{
    "project": {
        "name": "NEON SPACE DEFENDER",
        "version": "1.0.0",
        "status": "READY_FOR_ANDROID",
        "app_id": "com.spacegames.neonspacedefender"
    },
    "android": {
        "min_api": 21,
        "target_api": 31,
        "screen_size": "600x800",
        "orientation": "portrait"
    },
    "features": [
        "4 fire modes (NORMAL, SPREAD, LASER, DOUBLE)",
        "5 enemy types (NORMAL, FAST, TANK, MINI, BOSS)",
        "Wave system with progression",
        "Bonus system (health, shield)",
        "High score saving",
        "Neon retro style"
    ],
    "files": {
        "game": {
            "desktop": "survivor.py",
            "mobile": "main.py"
        },
        "config": [
            "buildozer.spec",
            "prepare_android.py",
            "build_apk.bat"
        ],
        "docs": [
            "GOOGLE_PLAY_GUIDE_RU.md",
            "README_ANDROID.md",
            "START_HERE.txt",
            "PRIVACY_POLICY.txt"
        ],
        "assets": [
            "data/icon.png",
            "data/presplash.png"
        ]
    },
    "build_options": {
        "fast": {
            "name": "GitHub Actions",
            "time": "5 minutes",
            "difficulty": "EASY",
            "cost": "FREE",
            "recommended": true
        },
        "cloud": {
            "name": "Google Colab",
            "time": "30 minutes",
            "difficulty": "MEDIUM",
            "cost": "FREE",
            "recommended": false
        },
        "local": {
            "name": "Linux/Mac Local",
            "time": "15-30 minutes",
            "difficulty": "HARD",
            "cost": "FREE",
            "requires": "Linux or Mac"
        }
    },
    "google_play": {
        "cost": "$25 USD (one-time)",
        "review_time": "2-4 hours",
        "requirements": [
            "Developer account",
            "Icon 512x512",
            "At least 2 screenshots",
            "Description and privacy policy",
            "Content rating"
        ]
    },
    "quick_start": {
        "step_1": "python prepare_android.py",
        "step_2": "python main.py (test locally)",
        "step_3": "build APK (use GitHub Actions)",
        "step_4": "adb install APK (test on phone)",
        "step_5": "Create Google Play account ($25)",
        "step_6": "Upload APK and metadata",
        "step_7": "Submit for review",
        "step_8": "DONE! 🎉"
    },
    "support": {
        "documentation": "GOOGLE_PLAY_GUIDE_RU.md",
        "quick_start": "START_HERE.txt",
        "readme": "README_ANDROID.md",
        "troubleshooting": "See docs folder"
    },
    "status_checklist": {
        "game_ready": true,
        "android_version_ready": true,
        "structure_ready": true,
        "documentation_ready": true,
        "privacy_policy_ready": true,
        "build_config_ready": true,
        "github_actions_ready": true
    }
}
